openpype/settings/defaults/system_settings/modules.json (before)
{
    "addon_paths": {
        "windows": [],
        "darwin": [],
        "linux": []
    },
    "avalon": {
        "AVALON_TIMEOUT": 1000,
        "AVALON_THUMBNAIL_ROOT": {
            "windows": "",
            "darwin": "",
            "linux": ""
        }
    },
    "ftrack": {
        "enabled": true,
        "ftrack_server": "",
        "ftrack_actions_path": {
            "windows": [],
            "darwin": [],
            "linux": []
        },
        "ftrack_events_path": {
            "windows": [],
            "darwin": [],
            "linux": []
        },
        "intent": {
            "items": {
                "-": "-",
                "wip": "WIP",
                "final": "Final",
                "test": "Test"
            },
            "default": "-"
        },
        "custom_attributes": {
            "show": {
                "avalon_auto_sync": {
                    "write_security_roles": [
                        "API",
                        "Administrator"
                    ],
                    "read_security_roles": [
                        "API",
                        "Administrator"
                    ]
                },
                "library_project": {
                    "write_security_roles": [
                        "API",
                        "Administrator"
                    ],
                    "read_security_roles": [
                        "API",
                        "Administrator"
                    ]
                },
                "applications": {
                    "write_security_roles": [
                        "API",
                        "Administrator",
                        "Pypeclub"
                    ],
                    "read_security_roles": [
                        "API",
                        "Administrator",
                        "Pypeclub"
                    ]
                }
            },
            "is_hierarchical": {
                "tools_env": {
                    "write_security_roles": [
                        "API",
                        "Administrator",
                        "Pypeclub"
                    ],
                    "read_security_roles": [
                        "API",
                        "Administrator",
                        "Pypeclub"
                    ]
                },
                "avalon_mongo_id": {
                    "write_security_roles": [
                        "API",
                        "Administrator",
                        "Pypeclub"
                    ],
                    "read_security_roles": [
                        "API",
                        "Administrator",
                        "Pypeclub"
                    ]
                },
                "fps": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "frameStart": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "frameEnd": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "clipIn": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "clipOut": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "handleStart": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "handleEnd": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "resolutionWidth": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "resolutionHeight": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "pixelAspect": {
                    "write_security_roles": [],
                    "read_security_roles": []
                }
            }
        }
    },
    "timers_manager": {
        "enabled": true,
        "auto_stop": true,
        "full_time": 15.0,
        "message_time": 0.5,
        "disregard_publishing": false
    },
    "clockify": {
        "enabled": false,
        "workspace_name": ""
    },
    "sync_server": {
        "enabled": false,
        "sites": {}
    },
    "deadline": {
        "enabled": true,
        "deadline_urls": {
            "default": "http://127.0.0.1:8082"
        }
    },
    "muster": {
        "enabled": false,
        "MUSTER_REST_URL": "http://127.0.0.1:9890",
        "templates_mapping": {
            "file_layers": 7,
            "mentalray": 2,
            "mentalray_sf": 6,
            "redshift": 55,
            "renderman": 29,
            "software": 1,
            "software_sf": 5,
            "turtle": 10,
            "vector": 4,
            "vray": 37,
            "ffmpeg": 48
        }
    },
    "royalrender": {
        "enabled": false,
        "rr_paths": {
            "default": {
                "windows": "",
                "darwin": "",
                "linux": ""
            }
        }
    },
    "log_viewer": {
        "enabled": true
    },
    "standalonepublish_tool": {
        "enabled": true
    },
    "project_manager": {
        "enabled": true
    },
    "slack": {
        "enabled": false
    },
    "job_queue": {
        "server_url": "",
        "jobs_root": {
            "windows": "",
            "darwin": "",
            "linux": ""
        }
    }
}

openpype/settings/defaults/system_settings/modules.json (after)
{
    "addon_paths": {
        "windows": [],
        "darwin": [],
        "linux": []
    },
    "avalon": {
        "AVALON_TIMEOUT": 1000,
        "AVALON_THUMBNAIL_ROOT": {
            "windows": "",
            "darwin": "",
            "linux": ""
        }
    },
    "ftrack": {
        "enabled": false,
        "ftrack_server": "",
        "ftrack_actions_path": {
            "windows": [],
            "darwin": [],
            "linux": []
        },
        "ftrack_events_path": {
            "windows": [],
            "darwin": [],
            "linux": []
        },
        "intent": {
            "items": {
                "-": "-",
                "wip": "WIP",
                "final": "Final",
                "test": "Test"
            },
            "default": "-"
        },
        "custom_attributes": {
            "show": {
                "avalon_auto_sync": {
                    "write_security_roles": [
                        "API",
                        "Administrator"
                    ],
                    "read_security_roles": [
                        "API",
                        "Administrator"
                    ]
                },
                "library_project": {
                    "write_security_roles": [
                        "API",
                        "Administrator"
                    ],
                    "read_security_roles": [
                        "API",
                        "Administrator"
                    ]
                },
                "applications": {
                    "write_security_roles": [
                        "API",
                        "Administrator",
                        "Pypeclub"
                    ],
                    "read_security_roles": [
                        "API",
                        "Administrator",
                        "Pypeclub"
                    ]
                }
            },
            "is_hierarchical": {
                "tools_env": {
                    "write_security_roles": [
                        "API",
                        "Administrator",
                        "Pypeclub"
                    ],
                    "read_security_roles": [
                        "API",
                        "Administrator",
                        "Pypeclub"
                    ]
                },
                "avalon_mongo_id": {
                    "write_security_roles": [
                        "API",
                        "Administrator",
                        "Pypeclub"
                    ],
                    "read_security_roles": [
                        "API",
                        "Administrator",
                        "Pypeclub"
                    ]
                },
                "fps": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "frameStart": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "frameEnd": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "clipIn": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "clipOut": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "handleStart": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "handleEnd": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "resolutionWidth": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "resolutionHeight": {
                    "write_security_roles": [],
                    "read_security_roles": []
                },
                "pixelAspect": {
                    "write_security_roles": [],
                    "read_security_roles": []
                }
            }
        }
    },
    "shotgrid": {
        "enabled": true,
        "module_server_url": "",
        "shotgrid_settings": {}
    },
    "timers_manager": {
        "enabled": true,
        "auto_stop": true,
        "full_time": 15.0,
        "message_time": 0.5,
        "disregard_publishing": false
    },
    "clockify": {
        "enabled": false,
        "workspace_name": ""
    },
    "sync_server": {
        "enabled": false,
        "sites": {}
    },
    "deadline": {
        "enabled": true,
        "deadline_urls": {
            "default": "http://127.0.0.1:8082"
        }
    },
    "muster": {
        "enabled": false,
        "MUSTER_REST_URL": "http://127.0.0.1:9890",
        "templates_mapping": {
            "file_layers": 7,
            "mentalray": 2,
            "mentalray_sf": 6,
            "redshift": 55,
            "renderman": 29,
            "software": 1,
            "software_sf": 5,
            "turtle": 10,
            "vector": 4,
            "vray": 37,
            "ffmpeg": 48
        }
    },
    "royalrender": {
        "enabled": false,
        "rr_paths": {
            "default": {
                "windows": "",
                "darwin": "",
                "linux": ""
            }
        }
    },
    "log_viewer": {
        "enabled": true
    },
    "standalonepublish_tool": {
        "enabled": true
    },
    "project_manager": {
        "enabled": true
    },
    "slack": {
        "enabled": false
    },
    "job_queue": {
        "server_url": "",
        "jobs_root": {
            "windows": "",
            "darwin": "",
            "linux": ""
        }
    }
}

openpype/settings/defaults/system_settings/modules.json (diff)
@@ -13,7 +13,7 @@
         }
     },
     "ftrack": {
-        "enabled": true,
+        "enabled": false,
         "ftrack_server": "",
         "ftrack_actions_path": {
             "windows": [],
@@ -136,6 +136,11 @@
                 }
             }
         }
+    },
+    "shotgrid": {
+        "enabled": true,
+        "module_server_url": "",
+        "shotgrid_settings": {}
     },
     "timers_manager": {
         "enabled": true,
