openpype/settings/defaults/project_settings/photoshop.json (before)
{
    "create": {
        "CreateImage": {
            "defaults": [
                "Main"
            ]
        }
    },
    "publish": {
        "CollectRemoteInstances": {
            "color_code_mapping": [
                {
                    "color_code": [],
                    "layer_name_regex": [],
                    "family": "image",
                    "subset_template_name": ""
                }
            ]
        },
        "ValidateContainers": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateNaming": {
            "invalid_chars": "[ \\\\/+\\*\\?\\(\\)\\[\\]\\{\\}:,]",
            "replace_char": "_"
        },
        "ExtractImage": {
            "formats": [
                "png",
                "jpg"
            ]
        },
        "ExtractReview": {
            "make_image_sequence": false,
            "jpg_options": {
                "tags": []
            },
            "mov_options": {
                "tags": [
                    "review",
                    "ftrackreview"
                ]
            }
        }
    },
    "scriptsmenu": {
        "name": "OpenPype Tools",
        "definition": [
            {
                "type": "action",
                "command": "import openpype.hosts.maya.api.commands as op_cmds; op_cmds.edit_shader_definitions()",
                "sourcetype": "python",
                "title": "Edit shader name definitions",
                "tooltip": "Edit shader name definitions used in validation and renaming.",
                "tags": [
                    "pipeline",
                    "shader"
                ]
            }
        ]
    },
    "workfile_builder": {
        "create_first_version": false,
        "custom_templates": []
    },
    "templated_workfile_build": {
        "profiles": [
            {
                "task_types": [],
                "task_names": [],
                "path": "path\\to\\template"
            }
        ]
    }
}

openpype/settings/defaults/project_settings/photoshop.json (after)
{
    "create": {
        "CreateImage": {
            "defaults": [
                "Main"
            ]
        }
    },
    "publish": {
        "CollectRemoteInstances": {
            "color_code_mapping": [
                {
                    "color_code": [],
                    "layer_name_regex": [],
                    "family": "image",
                    "subset_template_name": ""
                }
            ]
        },
        "ValidateContainers": {
            "enabled": true,
            "optional": true,
            "active": true
        },
        "ValidateNaming": {
            "invalid_chars": "[ \\\\/+\\*\\?\\(\\)\\[\\]\\{\\}:,]",
            "replace_char": "_"
        },
        "ExtractImage": {
            "enabled": false,
            "formats": [
                "png",
                "jpg"
            ]
        },
        "ExtractImageEllipsanime": {
            "enabled": true,
            "formats": [
                "png",
                "jpg"
            ]
        },
        "ExtractReview": {
            "make_image_sequence": false,
            "jpg_options": {
                "tags": []
            },
            "mov_options": {
                "tags": [
                    "review",
                    "ftrackreview"
                ]
            }
        }
    },
    "scriptsmenu": {
        "name": "OpenPype Tools",
        "definition": [
            {
                "type": "action",
                "command": "import openpype.hosts.maya.api.commands as op_cmds; op_cmds.edit_shader_definitions()",
                "sourcetype": "python",
                "title": "Edit shader name definitions",
                "tooltip": "Edit shader name definitions used in validation and renaming.",
                "tags": [
                    "pipeline",
                    "shader"
                ]
            }
        ]
    },
    "workfile_builder": {
        "create_first_version": false,
        "custom_templates": []
    },
    "templated_workfile_build": {
        "profiles": [
            {
                "task_types": [],
                "task_names": [],
                "path": "path\\to\\template"
            }
        ]
    }
}

openpype/settings/defaults/project_settings/photoshop.json (diff)
@@ -27,6 +27,14 @@
             "replace_char": "_"
         },
         "ExtractImage": {
+            "enabled": false,
+            "formats": [
+                "png",
+                "jpg"
+            ]
+        },
+        "ExtractImageEllipsanime": {
+            "enabled": true,
             "formats": [
                 "png",
                 "jpg"
